{
  "name": "vinci-scroll",
  "version": "0.1.0",
  "description": "ScrollNet - Gamified Video Feedback Platform (MVP Phase Development)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "./scripts/start-dev.sh",
    "dev:backend": "nodemon src/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:concurrent": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "migrate": "echo \"Database migrations will be added here\"",
    "seed": "echo \"Database seeding will be added here\""
  },
  "keywords": [
    "video",
    "feedback",
    "gamification",
    "ai",
    "evaluation",
    "mvp"
  ],
  "author": "Vinci Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@supabase/supabase-js": "^2.50.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdntsng/vinci-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/sdntsng/vinci-scroll/issues"
  },
  "homepage": "https://github.com/sdntsng/vinci-scroll#readme"
}
